.admin-dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.menu, .category-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu button, .category-menu button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
}

.menu button:hover, .category-menu button:hover {
  color: white;
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chart-container, .heatmap-container {
  width: 50%;
  max-width: 800px; /* Adjust max-width as needed */
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover, .heatmap-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .chart-container, .heatmap-container {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
