/* Home.css */

/* body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #bdffd4 0%, #f5f0ff 100%);
} */

.home {
  padding: 20px;
}
/* Hero Section */
.hero {
  text-align: center;
  background-image: url('./img/hero.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}
.section {
  padding: 20px;
  text-align: center;
}


.card {
  background: rgba(255, 255, 255, 0.39);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 30px;
  text-align: left;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.card p, .card ul {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0 20px;
}

.card ul {
  list-style-type: disc;
  padding-left: 40px;
}

.card li {
  margin-bottom: 10px;
}

.analytics-image, .greener-planet-image {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
}

.btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: none;
  bottom: 5px;
  right: 10px;
  position: absolute;

  
}

.card:hover .btn-primary {
  display: inline-block;
}

.btn-primary:hover {
  background: #0056b3;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  animation: fadeInUp 1s ease-in-out;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card p, .card ul {
    font-size: 0.9rem;
    padding: 0 10px;
  }
}
